# Ooroo example ruleset
#
# Demonstrates a deny-before-allow pattern where banned users
# are rejected before eligibility checks run.

rule eligible_age:
    user.age >= 18

rule active_account:
    user.status == "active"

rule can_proceed (priority 10):
    eligible_age AND active_account

rule banned (priority 0):
    user.banned == true

# --- SQL-style operators ---

rule valid_country:
    user.country IN ["US", "CA", "GB", "AU"]

rule working_age:
    user.age BETWEEN 18, 65

rule gmail_user:
    user.email LIKE "%@gmail.com"

rule has_profile:
    user.profile IS NOT NULL
